Таблицы: 

users.csv

user_id,signup_date,country,device
1,2024-01-05,USA,ios
2,2024-01-08,USA,android
3,2024-01-10,UK,web
4,2024-01-15,Germany,web
5,2024-01-18,France,ios
6,2024-01-20,UK,android
7,2024-01-25,USA,web
8,2024-01-30,Germany,ios
9,2024-02-01,France,android
10,2024-02-05,USA,web


orders.csv


order_id,user_id,order_date,amount
101,1,2024-01-07,100
102,1,2024-01-20,150
103,2,2024-01-12,80
104,3,2024-01-15,200
105,4,2024-01-18,50
106,5,2024-02-01,300
107,6,2024-02-03,120
108,7,2024-02-05,220
109,8,2024-02-08,90
110,10,2024-02-10,170

events.csv

user_id,event_time,event_type
1,2024-01-07 10:00:00,view
1,2024-01-07 10:05:00,add_to_cart
1,2024-01-07 10:07:00,purchase

2,2024-01-12 11:00:00,view
2,2024-01-12 11:03:00,add_to_cart
2,2024-01-12 11:10:00,purchase

3,2024-01-15 09:00:00,view
3,2024-01-15 09:05:00,view
3,2024-01-15 09:15:00,add_to_cart

4,2024-01-18 13:00:00,view

5,2024-02-01 15:00:00,view
5,2024-02-01 15:05:00,add_to_cart
5,2024-02-01 15:10:00,purchase
